.plugin-section {
    background-color: #090518;
    color: #EEE5FF;
    padding: 0px 20px;
    text-align: center;
    padding: 20px 0px;
}

.plugin-section h2 {
    font-family: "Sora", Sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 28px;


}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
    width: 22rem;


    background-image: linear-gradient(180deg, #0D061F 0%, #251E35 100%);

    border-radius: 20px;
    color: #EEE5FFBD;
    border-style: solid;
    border-width: 2px;
    border-color: #FFFFFF10;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 120px 10px;


}



.card-title {
    font-family: "Sora", Sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
    color: white;
}

.card-text {
    font-family: "Sora", Sans-serif;
    font-size: 1rem;
    margin-bottom: 25px;
    text-align: left;
    margin-top: 20px;
    line-height: 20px;
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;

    }

    .card {
        width: 80%;
    }
}